<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Moffのポートフォリオ</title>
  <link href="Design.css" rel="stylesheet">
</head>

<body>
  <h1>MoFFのテストページ</h1>
  <h3>以下のテキストボックスに訪問者の名前を記載してください。</h3>
  名前 : <input type="text"></input>
  <br>
  <h4>各サイトへのリンク</h4>
  <li>
    <a href="https://www.youtube.com/channel/UCsctlMGjJ2XhdT86zxUOPsw">MoffXii（Youtube）</a>
  </li>
  <li>
    <a href="https://qiita.com/moffmoffxii">MoffXii（Qiita）</a>
  </li>
  <li>
    <a href="https://github.com/MoffMoffdayo">MoffXii（Github）</a>
  </li>
  <br>
  <H4>Profile</H4>
  <a>
    <li>
      名前：MoffXii
    </li>
    <li>
      所在地：地球
    </li>
    <li>
      得意領域：Webサイト、もしくはWebアプリケーション開発（デザイン作成からデプロイまで）
    </li>
  </a>
  <H4>Skills</H4>
  <ul>OS　Windows,Ubuntu,MacOS</ul>
  <ul>Engin,FrameWorks Node.js</ul>
  <ul>Tool,MiddleWare </ul>
  <ul>資格｜免許 AWS:CLF,SAA</ul>
</body>

</html>